APP_NAME=DengueGuard
APP_ENV=local
APP_KEY=base64:M921gurHQoZxDftIkib+bj78mn5NMe+jgsSo8y/Ixak=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/DengueGuard/Laravel/database/database.sqlite
